//Crear y usar
use ("dbClothingStore");

//Coleccion y documentos
db.prendas.insertOne({
    "Nombre": "Camisa Formal",
    "Marca": "H&M",
    "Categorías": ["Ropa Formal", "Camisas", "Hombres"],
    "Stock": 50,
    "Precio Unitario": 35.50
  })
  
  db.prendas.insertOne({
    "Nombre": "Pantalones Jeans",
    "Marca": "Levi's",
    "Categorías": ["Ropa Casual", "Pantalones", "Unisex"],
    "Stock": 100,
    "Precio Unitario": 45.00
  })
  
  db.prendas.insertOne({
    "Nombre": "Vestido de Verano",
    "Marca": "Zara",
    "Categorías": ["Ropa Casual", "Vestidos", "Mujeres"],
    "Stock": 30,
    "Precio Unitario": 29.99
  })
  
  db.prendas.insertOne({
    "Nombre": "Chompa de Lana",
    "Marca": "Unidio",
    "Categorías": ["Ropa de Invierno", "Chompas", "Unisex", "Mujeres"],
    "Stock": 75,
    "Precio Unitario": 89.99
  })
  
  db.prendas.insertOne({
    "Nombre": "Casaca de Cuero",
    "Marca": "Gucci",
    "Categorías": ["Ropa de Invierno", "Unisex"],
    "Stock": 20,
    "Precio Unitario": 299.99
  })

  //Listar
  db.prendas.find()